0xE869B2E8, bo4_practice
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0xB1576288, init_clientfields
0x3315F045, init_flags
0x43959107, init_settings
0xD441E14F, json_add
0xE8C59A34, json_get
0x47299C5, json_from_path
0x9284135D, init
0x88584A95, on_connect
0x348AF419, on_spawned
0x7555E59, empty_func
0xC3A506DC, detour_a3d98f47-fc33-4466-a643-831325412dbe
0xF9DF92F, zm_orange_ee_misc
0x7635AFEE, trinket_quest
0x8FBBB8A4, detour_a00d3558-9f2e-4c82-9503-e57577113f01
0x8260C80E, mansion_boss_ww
0x6891F987, detour_92bcd312-7817-4f31-b5b1-45b2956b45a0
0x46DEA953, detour_7631022c-e761-4dba-9499-842417974ea6
0x2CDDA23D, zm_mansion_get_pap_ghost
0x23DCFA0E, zm_mansion_get_pap_clock
0x37390FB7, zm_mansion_get_pap_vamps
0x50C9A776, detour_a08d0490-614d-4eb6-ab6d-42c2bb1caafd
0xB8F22955, mansion_pap
0x29B86B20, detour_67bcbb7d-0837-42b2-a623-570112b2490e
0xACC48864, detour_ce547afb-0673-4562-a586-6a0c4354b3c0
0xD221EE16, detour_2a0730fc-7c60-4942-afd3-00ef4b70080f
0x834E6250, zm_utility
0xE51DC2D8, is_ee_enabled
0xE8BD5BDF, detour_5dcc373a-f7fa-40a6-a53a-1c862245848a
0x4719C045, zm_ai_werewolf
0x75064C7, mini_boss_hud_add
0xD01E00A0, mini_boss_reorder
0x2AB6DED0, mini_boss_hud_damage
0x44BAED4D, mini_boss_hud_death
0x410943D6, add_new_objective
0x28D9F24E, release_obj_on_death
0xE39CAC00, zm_escape_challenge_setup
0xD8309D48, zm_escape_birds_setup
0xFE956F6F, watch_skulls
0x51AF048B, print_birds
0xA2E411AC, print_coords
0xADD491BD, print_zone
0xE21BECD5, paschal_step_1
0xCFE54868, paschal_step_2
0xCFC64826, paschal_step_4
0x16AAE569, activate_and_move_pap
0x19DF3AF7, print_vec
0x2A6C1650, zm_escape_quest_init
0x8FA1B98E, zm_escape_practice
0xA5890806, zm_mansion_boss_setup
0x8C67ADCB, monitor_boss_hud
0x2FD30C69, zm_mansion_lamps_setup
0x272E4BE9, greenhouse_lockdown_step_4_lamps
0x8E72A26F, zm_mansion_lockdown_setup
0xE4C1A278, greenhouse_lockdown_step_4
0x4D4FC832, greenhouse_wave_1
0x9CA3DB53, wait_transform_add_obj
0x72B49307, greenhouse_wave_3
0x3EE46AD9, cemetery_lockdown_step_3
0x760136, cemetery_defend
0x7955C350, cemetery_wave_1
0x6EFFAEA4, cemetery_wave_2
0x5CB10A07, cemetery_wave_3
0x4267D575, cemetery_wave_4
0xEACC00E4, forest_lockdown_step_4
0x68A397A0, forest_assault
0xFC800B73, zm_mansion_quest_init
0xBD3D5444, zm_mansion_practice
0xBB65846E, zm_mansion_scratches_init
0xD8B0D82E, zm_mansion_wicker_ghost_init
0xD8AB2758, zm_mansion_ww_lvl3_quest_init
0xDA778466, zm_white_boss_setup
0x322ADDD4, start_timer_after_delay
0xA35B2292, wait_for_boss_complete
0xA834294, zm_white_tp_to_console
0xDCC0E601, zm_white_wait_then_start_step8
0x1CAC6AC, monitor_coords
0x82459E05, zm_white_quest_init
0x1BBED1D3, zm_white_practice
0xC8798B67, zm_zodt8_free_kraken_helper
0x45766156, berths_walk_monitor
0x8DBEBC47, zm_zodt8_practice
0x636BB8BF, init_box_patch
0x160BACEE, init_player_box_override
0x6977F180, custom_box_odds
0x414A84D1, towers_box_reset
0x25CB1BE6, zodt8_box_reset
0x7ABDD4EB, camera_set_position
0xB4E973FF, camera_toggle
0x12D18579, noclip_bind
0x98E56B2F, player_noclip
0xA49C5ED, init_keys
0x90C0B8B4, wait_key_str
0x5A61D4AF, wait_key
0xEAF3C79A, monitor_menu_responses
0x721205C6, perkaholic
0x1F24CE04, activate_perk_slot
0x45490BB0, godmode
0x8A006F06, infinite_ammo
0x8F79D50E, override_quest
0x80AF820A, get_player_by_name
0x9935C80, get_player_by_character_slot
0xA7F66713, craft_parts
0x8753F2B1, zombie_open_sesame
0x89708BDE, goto_round
0xB0923738, zombie_counter_run
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x4EB63B8A, gettime
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0xC4B5765C, clientfield
0x3DEFE655, flag
0xCFF3E691, n_result
0xF1DD3F68, shieldlog
0xCD7DE90A, shieldfromjson
0xE3562CC3, patch_settings
0x99E49F55, isdefined
0x53BBF9D2, get_map_name
0x6BBA65DA, util
0xF42D8C7F, map
0xC787678D, enabled
0x116FCC50, patch
0x65762449, timer
0x1FBDADF5, zombie_counter
0xA070BA11, b_godmode_enabled
0x120BF4E1, b_infinite_ammo_enabled
0x5430BAF1, set
0xAB57F370, exists
0xFF7848D1, wait_till
0xF5B5552C, notify
0xDF68E424, filename
0xA1889065, json_structs
0xC7E37ABE, json_path
0x90FADE40, 91584b60-0b85-4579-b6ba-2379e8efee60
0x6D716172, e64e3b00-8d4f-44b6-bfbc-a6ed68a7152a
0xC67BF4D5, 42c8650a-b0ed-4c3c-a24d-3560dd5b6998
0x7F538561, 3ffc77cb-4e4a-4ad3-baa2-0cf8f7f1e773
0x6C25F13, token
0x4663FF4E, json
0x28A72621, tokens
0xAEBD513B, strtok
0x8180B8D3, dbf244c7-2440-4281-9d27-2fe335e92aa4
0x9B42093D, endon
0x6B66F156, setdvar
0x6C596CE3, setgametypesetting
0xEF35F995, af031309-2a98-4d5f-8992-2321559320e9
0xA38987F8, 020d1718-48ef-4d3f-ac56-c74c9c225e81
0xD0D2008B, d3e0a81c-d27b-413f-a497-8767f0f7b588
0x2B2BC5A9, 7ecedb7f-e537-433f-a090-d886b6d756cb
0x7B5EF4DA, istestclient
0xF1CA5EF1, self
0xB9AA4B11, talisman_special_startlv2
0xF7ECB2EE, 56710705-b069-4ecc-8b40-39d93753eee3
0x8003BCC6, set_world_uimodel
0xD38910D5, arg1
0x46E477C6, arg2
0xCFEF4B38, @
0x5839811B, n_stage
0xB69824C2, 4a40e4a5-db44-43c6-8314-07df868f5ece
0x2052A3BB, luinotifyevent
0x4A4C1D5B, int
0xD7F18C34, s_boss
0xBBFB1F4E, c411dda0-ea8f-42c1-979a-51cd9b52acdb
0xDB3F562B, ae571296-8e1d-4e60-871f-0665b85f7b1f
0x2B030B57, a6536758-8490-4bb4-8392-99e97454c10e
0x63AA3771, 75da355e-fc64-4b3c-a919-9e727ab0aa5c
0x74408125, player
0xD7E2B54D, a_players
0x7AF438EC, settings
0x60895C83, zm_mansion
0x5E1C830, boss_health_scaling
0x501DF2A9, get_active_players
0x2012C955, min
0x9C7DB714, waittill
0xF4122EAD, a69c4828-e8cf-4d50-a451-824108202069
0xFEA6EC54, 838cf7c7-716f-4e1b-98d2-ab93afaa308f
0xBBA1345C, 74d314f7-5152-4208-aba4-bdcc40c9adfd
0x42ED011D, e2321764-9192-4dec-ba2a-c56c37891056
0x7AFD04DC, ai_nosferatu
0xB86BA4AC, 294af6ef-a477-4067-a12c-5818aa362681
0xA925C5E4, n_max_active_ai
0xC8E3140A, n_round
0x8196336F, get_array
0xB413418A, struct
0x8302B711, true
0x1C7498E9, randomfloatrange
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4A0F1DFF, wait_network_frame
0x769D7E4F, boss_cleanup_zombie
0x2FA8319F, zm_ai_nosferatu
0x64DE298A, isalive
0xD55AF815, enemy_markers
0x2D7DEF5C, getaiarchetypearray
0xDBC2FA24, get
0xF0FB858A, n_crystal
0x6C3C61AE, 35130d2f-a813-457a-8e4e-c0272a9e02f5
0xB96023CB, a_trophy_ghosts
0xE506114, a_painting_ghosts
0xE692952E, pap
0x3E72E11A, ghosts
0x13736E63, essex
0xA8FB37D4, shield
0x17B75FFF, strife
0xC2AC2662, scratches
0x35D66C7D, doll
0xE87314A9, noose
0x3BE6EE2C, will
0x479F5412, str_hint
0x6CE0DC7C, random
0x9096AE65, array
0x365D682A, a_clocks
0x25EEC255, clocks
0xFE55026C, billiards
0x73AEA172, dining
0xFB7D78F8, main
0xDBEDF7AC, a_vamps
0xB26D3053, vamp_lockdown
0xAAA4B541, cemetery
0x60B473D5, greenhouse
0x31C4C16D, ent
0x2589AC55, n_souls_required
0x73D04234, getplayers
0xE439C71A, script_string
0xBCB61858, getent
0xA94C19C1, create
0xAA2255BE, zm_unitrigger
0x65D72EF4, a_str_zones
0xD678CDCB, mdl_key
0xE774E5F4, s_loc
0x48607E17, zm_mansion_sound
0xA46FB584, vol_transform
0x81F75D17, a_mini_bosses
0x452EE761, n_id
0x36DF771A, maxhealth
0xE714C0CB, health
0x4DE83A6D, ai_mini_boss
0x63DF85B2, n_index
0xDE5715C4, arrayremovevalue
0x922B6202, objective
0xAFC874F2, str_waittill
0x4AD93446, get_next_obj_id
0xF68935B9, gameobjects
0x97DF45F3, n_obj_id
0xC8A2070A, objective_state
0xB4BB1FA9, objective_add
0xBB3BD0B3, objective_onentity
0x6D1FFCB2, objective_setstate
0xDD79E9C6, waittill_any_ents
0x6403D8A5, release_obj_id
0x24FA164A, e213cd3d-2dbc-40d2-8726-c0d1c6b5b917
0x41AA1562, da15ce98-1815-4099-87e7-cdd2cec54986
0xBC50A89C, 412f14e1-ffc7-475d-adca-13db1aa83ffe
0xB6DA38F, e1113980-50b9-4d5b-bcf4-70cad936a3da
0x29D84102, 5c8f9b58-ac92-4c1d-9745-609e993ac561
0xB3EF64E7, 28206225-2de8-49bd-ab8a-158c095c9a2e
0x52AEF05, 6c698821-6eac-42a4-bffe-3241b0509610
0xDEE57CCD, f31b5cab-e655-48ad-84f7-9b632c111b12
0x733063D, 9ddd8496-fe07-4f4f-867d-9f3fbae7707b
0xE1F855BF, 976039a7-612a-4fe0-a0db-d6da3fd58b70
0x3BDBB4, 267997d6-4420-4ec9-8317-8a0d3f548b23
0xE4493C4E, a6bfaa11-5e32-4b5b-98e1-3060443d3f4c
0x8946E9BA, bgb
0xF10356EB, old_bgb_func
0x6479CA14, ab0943a8-dd95-44c4-9fd6-dd1f2a18fb82
0xA563FF33, 42b96d8b-2d07-4496-b3fc-0254b7fbeeae
0x44AAE459, 665117e0-a73e-4bc6-ada1-7f330c6820d7
0x55541E23, 3692bc99-d257-48af-bcd9-6e26192ff8de
0x708F9E96, dog
0x1252B9BD, n_kills_needed
0x8B6557B, round
0x4B727CD5, 14dda937-a10e-4cea-b976-2d801f0de700
0x73F3D986, 83d83f35-0127-4297-a364-928d1b31f464
0x96881E1D, 8543f948-9909-440c-8bd9-35ade7772ccd
0xABDD01C0, 005bd277-7f98-447a-aa67-ba0921833365
0x9FE758BC, t_catwalk_event
0x2D5E6253, 3d65c654-6cb5-4f6f-91d9-701740b23627
0xA08A9C87, 27a25891-e956-44d0-a6f5-2426c7fafa79
0x5B404039, cb43b5ea-52a6-4de1-813c-5453237d00ec
0x76A5DDD2, 33c47ea5-3151-427f-a8ab-999a00aa6a78
0xC0146081, ai_zombie
0x86B5BA4E, ae88f529-daba-4eef-bbcc-e6b9f23218c0
0x5EA347BF, 44751c80-3467-4967-8f00-4fc87c1428b4
0x7DE5E05B, 3b87168c-17a4-4336-bbd3-bb5b7ded41e8
0x1E525093, 4c5e0d64-745e-485d-b283-4342852cc989
0xF2C99E09, weapon
0x61F222E, iprintlnbold
0xCA1F020F, score
0xE466115, zm_perks
0xC70571D8, getweaponslistprimaries
0xF8F78A5F, takeweapon
0xC64E36CE, weapon_give
0xBF7AEA06, getweapon
0x18D600C7, zm_weapons
0x84311E85, gadgetpowerset
0xCC228CB8, giveweapon
0x33D24A0C, clamp
0x6C08393F, math
0xB4A066FF, zm_weap_spectral_shield
0x8D62E0A3, playsound
0x4F723D3C, seteverhadweaponall
0x6342665C, setorigin
0xCD1FC6F5, setplayerangles
0x6637836, freezecontrols
0x8D72F049, val
0xA5E703C4, ishost
0xCF581673, e_who
0x77E6AD71, s_interact
0x332AF800, setslowmotion
0xC0171A06, wait_till_any
0x434B62CD, activator
0x5A43EF31, use
0x1F23C023, trigger
0xD279413D, getentarray
0x8E6F21F1, kill
0x16C816A0, delete
0xC11E58A3, randomintrange
0x23732C48, clear
0xDBD2DBA8, n_total_kills
0x4BA91026, zm_powerups
0x9376487E, n_soul_catchers_charged
0xD16DC65B, is_charged
0x60A296CC, zm_escape_weap_quest
0xE469A133, setmodel
0xCC923D81, activation_func
0x4975DD0E, origin
0x891C9BAC, zm_vo
0x9C4FC2AF, activeplayers
0xF5F8EA4D, delay
0x4A6B9A4C, reset
0x7D0AFFFB, bgb_pack
0x4E41077A, activate_elixir
0x21A3A673, randomintrangeinclusive
0xAEC3446D, dog_enable_rounds
0xC402654, zombie_dog_util
0xA6448163, dog_round_count
0x63977437, set_zombie_var
0x2A39B4C3, zombie_utility
0xE18B7F2B, 2b841040-4a7f-4ae1-b3eb-0c13b1d8281f
0xA097786C, 23020d50-199b-4eb2-9a2c-502117d91189
0x4D8CCCC2, 25f7d233-c7c7-4805-9533-044ef3f92a4f
0x40177370, 96632de7-f7e1-46ad-a9d8-ee327a544a54
0x6180B004, 1e91a53a-9dc2-4c34-b0ad-465c8141c7e6
0x23BCF87F, 0a1674a5-fda6-4591-a4e7-d6184d65edaa
0xFD7CBAA4, b3101f29-7628-478a-b391-669ccdde05eb
0x78E30354, 52e283c6-5d32-466a-a5dc-03d07a398f24
0xF8EDF6BB, ae2e59d5-4124-4e9e-a0f8-33280a230dbd
0x64EF0076, db597418-1096-4cf6-aae3-a9ba19d9ad25
0x8B6C7041, e143b69d-dabd-433d-b81c-9ccaea1f2d43
0xC67CAF84, 7460d081-0d00-4bd7-9c7f-ae91deec7a48
0xA9654C53, 0b6dcaf7-7d3e-416c-aef2-dbe588a7fcaf
0x31135C7A, bcacd15d-0c67-4981-8ba8-8fa8f6d3f1d8
0x479E5EF2, 477cb654-dd2e-4ea7-b994-125210af845d
0xA68C8C31, 6d56d1f0-5037-416d-87c0-c6133557942c
0x2E6BBC9B, ab03a022-0f31-4926-96d9-a135c3cea469
0x5AB9193B, 8392bffa-9220-4553-9f65-7d51f89fdd19
0x60AC445F, 2226b9aa-1ce6-49c4-9e4e-4ccba15e5f8c
0xCDC29FF9, f86b936e-4a92-42c3-ae1a-96e545a23fe8
0xFD807E3C, f85aac50-d628-4af0-870c-718c4efd6544
0x78F29ABC, 8b8fcfc2-14c2-4dd5-ba01-2611b60dab68
0x240BDB85, 5e1cecc7-8bda-4d3f-ad0d-951c786bd0e7
0x7086169D, 4760c833-311b-4925-82f5-059b579e3aa4
0xA9174739, num_collected
0x98858A45, iprintln
0x2F3FCA78, s_seagull
0xACA3B07A, round_number
0x5273B572, players
0x77B355FE, str_zone
0xD32AE5FA, get_current_zone
0x8A3A7234, skip_step
0x72814265, s_orb
0xC604FBA, scene_ents
0x7F371F9D, hidepart
0xCB79B935, play
0x83B67A66, scene
0x8060662C, spawn_model
0x69DDF44F, paschal
0xC2E1D364, stoploopsound
0x724AEFC0, setmusicstate
0xDE29DDC3, music
0xFD156B8, connectpaths
0xA006131E, notsolid
0x7CA9BB40, enable_zone
0xFE526CE8, zm_zonemgr
0x746ABF60, init_streamer
0x7D548DDA, wait_till_all
0x64C09F7F, e_activator
0x6747C550, zm_ui_inventory
0x7085D850, angles
0x314447B, pause_zombies
0xD6BDE348, add_spawn_function
0x64D27C58, spawner
0xC936C68F, lighting_state
0x1D32EA03, set_lighting_state
0x873F1350, brutus_max_count
0x82266728, check_for_valid_spawn_near_team_callback
0x4678F817, playsoundatposition
0x310C0B4A, mdl_fx
0xBA770A49, show
0x6B79F6EE, kill_exploder
0x498DB160, exploder
0xF5284C9D, hide
0xEC37FF4E, e_pack
0x9CB363EB, a_e_pack
0x36CE088B, aa155b5e-aef3-4242-a12f-9e102adc365b
0x478202C8, scene_arrive
0xFE5EAD62, scene_depart
0xB7690DFC, fx
0x1DC0337D, stop_exploder
0x95E772D3, zm_pack_a_punch
0xDE1FBFB5, set_state_hidden
0xCC62AA1C, pap_quest
0xDC8A02BF, pap_debris
0xA814FBB0, v
0x6E9DC800, bdba9dfd-43ed-4509-90b0-58591e101a27
0xF4FF4D0B, 0bb6cc57-796b-49c1-b6b4-e12ad549a60b
0xCD5401BF, 25733ebc-0b51-448c-a88e-43328dc37f26
0x7AD843F3, 6a4d22ac-ebe2-48d1-9eda-c376f91947d1
0x9703139C, c1b3a357-a2b7-4a51-bc46-6a44cfdb2f35
0xBA3CB563, a1edaa75-2a3a-49af-a8fc-3483c18f833b
0x2B6AD026, 5c863ac8-e112-418d-b797-9b3a5975ddfd
0xB6C24511, ab972b9d-0fe1-4b04-9e44-ab64b9b6c795
0x63313720, 4a1b9d37-5d43-465a-96ad-f5f0ffa9acdc
0xC643429B, c4193714-1e67-45b6-aa76-78ccab3462f6
0xBCD1C2FF, n_slot
0x65100A29, str_perk
0x63133C6A, 584c3c51-512a-4a58-8578-57529c5ff1d8
0x5AA78305, 0560739a-f2fa-43ed-b63a-f264eedc9b8b
0x338CE9FA, bae7c1b5-d6e8-4322-add2-60dd1bd43f66
0xE37245F4, be361714-463e-4e5d-a0c4-7a120eabe51d
0x5DAD450C, start
0xEE206246, zm_sq
0x67ED7BE7, n_prev_health
0x67650555, b826f400-e1f9-4976-b0bc-2abfb1911041
0x83665AE1, deff7dc5-466a-4f5b-9300-f99be9623fa8
0x25A11ACB, 128321ce-4c14-4cd5-b278-4019e4debfc8
0x7B7EB62, cd6dc183-ca24-409d-8a0a-cf4bd3fadf7b
0xB991303F, 292ecb8e-adc8-4af7-bb36-fa007355da7d
0xED45991F, 43a5c8ca-4b9c-45cf-99cc-d70747e67e6e
0x9326510C, 6290601c-fb19-43fe-be33-579d9d0656eb
0x87A12702, a981263b-16c5-420e-8815-80b895f6e2b6
0x214BF53F, 84333ff0-139e-4d1f-bc95-9327eb72387f
0x9493332F, e125ff08-e080-452e-9119-a86c22e185a9
0xD83AD11A, 4a476566-4ee3-48c0-a0af-69a8f9d8fa4c
0x4472B967, 2fdfb463-9fab-4d0e-87ed-59bf2ba38494
0xE100E4A3, n_lockdown
0x1849FB97, a2ca1e8c-6790-4c38-b984-7ce45de8812d
0x8A090E7E, 0de66596-202f-4ca0-9217-41e513893161
0x4D27988, 34cc1cc8-4bdd-4a62-8310-ac435918afe8
0xC4F51631, 13f690f7-e42d-4114-8615-0447a7273fdc
0x8648EAEB, a70cc47e-6e64-4bf7-9db3-947ab0bf505f
0xAC448779, 2b98fb27-4f9e-4296-a0b1-2da7e4b9f004
0xFDF41349, 97613302-6857-416e-af70-974cac3a97da
0x8FAA7A65, fd69cc82-6364-4639-9736-e38d1089cb5f
0xE8AE9D7B, 75d33b10-4b7c-4ed0-86c3-8f3c0b0865e3
0x5BF38269, d27403a0-531f-494a-9135-9b4c9799b7e5
0xC8939F3C, 643a01d9-f1e5-46e4-a857-51f35564b804
0x66B9290A, 9931ba69-63c2-402b-8199-fd4d719bdc4c
0xB47186A3, d8aed329-c141-4e38-90b3-e39f5a9d6e15
0x6F9FC893, e_player_random
0x6636052B, b_enemy_markers
0xDE010C37, lockdowns
0xC05F06C7, mansion_util
0x93048467, s_moveto
0xCD0D0E67, mdl_door
0x65C9997C, mdl_stone
0x59691B68, target
0x662585FA, moveto
0xF8E41330, vectorscale
0x753211BE, v_start
0x4467B457, x
0x51FE0DED, ai_bat
0x28747C75, i
0xA628C4D2, a_s_locs
0xE4ED4C51, 162a3b9f-5982-48f5-81b0-50262b8f6766
0xD72AF167, n_current
0x1C4DF074, n_num
0xFB573C49, n_players
0x4949B91A, randomize
0x5A90052D, bat
0xEE979E6A, no_powerups
0x2B741F8, zm_score
0xE858EEBD, b755ef5e-0037-426b-9e73-b4a6b076cde7
0x782BDBB5, 5a8be8a6-ec83-42f1-bd2f-5a14197334e9
0xB5DF2DEB, dc79c932-f5a8-47b2-9437-e42a86791454
0x5CD6F151, 4e47c4c6-5ae4-4779-aba3-f0fee0dcaadd
0x944250D2, new_ai
0x9FE5D4B8, waitresult
0xE3CF2CC7, ai_werewolf
0xBA2EB3C7, 95d6cb27-c27f-4d3d-bbb9-520a6ced4814
0x77E7FACE, 6dce1250-20c6-40b7-9ec7-f6c85c4bf245
0x25BF57AE, 94a2a009-cf0b-4733-9c9f-766e737439a3
0x86F81456, 20a77365-978c-4b2d-b0e5-8c097b1e4ed9
0x843446C5, s_greenhouse
0x602FF9E4, a_s_greenhouse
0x80C66F94, 1c5f15f6-d5ca-4e62-be08-4aef01d48403
0x8A9F2734, n_enemies
0xBCD34B45, script_noteworthy
0x977DA60, zombie_werewolf_util
0x6AB48029, ignore_round_spawn_failsafe
0x3187BD99, ignore_enemy_count
0x8AE0160, b_ignore_cleanup
0xDFE1444F, 12136345-b9b0-4c0a-a06b-6f3a8f1af844
0x258D53F3, ai_nos
0x950C7B6B, b_crimson
0x67E5F02B, fae9db7f-bba3-4643-8c67-f41945cdb24c
0x52834290, n_active
0x6B1B301D, randomint
0x814C3E1B, waittilltimeout
0xD94FEF3F, a7cae209-3d83-440c-aa70-1df8860b5552
0x507E509F, 2dcf5556-3936-4b82-b58d-9c01340e2c99
0xC8D1A90F, n_total
0x7B1A3D4, arraycopy
0x3C4A74FC, pop
0x7922D3D4, mansion_triad
0x3DAB6861, forest_stone
0xB09DF5A8, on_ai_killed
0xD217C492, _angles_cp_medal_no_deaths
0x54D357E0, wait_till_clear
0x9E13FACD, remove_on_ai_killed
0xEB3B90D, a_s_spawns
0x8B518BB0, a_str_endons
0x96198647, n_spawn_delay
0xD188C0F3, ai
0xFCA00B38, sp_zombie
0x28C5ABC2, s_spawn
0x3A615DD8, a_sp_zombies
0x9E7166ED, fe5de2fb-71a7-4db7-bb52-8393048080e0
0xDA41FB6F, bacdf102-c175-4c89-b4ee-a3f88fb50a40
0x8A7EA860, 2c644243-1a47-4f43-a56d-4b1af56a77dc
0x21C378FA, bab30000-b09a-4f77-a6b2-a466fcf39b2a
0x883DEFD, str_endon
0x671663CE, isarray
0x471F8892, getspawnerarray
0x253CBB6E, spawn_zombie
0x2A25DB93, 0889985b-5199-4958-a5d7-fb0e5ea6f098
0x68DBB103, a8c3619b-21d6-4e26-bd57-9b2772e538d4
0xF6420AB6, 5952b713-32cb-4b06-9bc3-1fca180ab83d
0x2F344106, d772b255-682d-4a3f-a90e-585d8625ea08
0x2A489A83, 6bcd38ce-b70c-46cd-8607-1d9b8d47a4d5
0xDC6D57D6, e5de293c-78cb-43bb-9984-ac3efd9e2eb7
0x825ABABF, 71985bb0-cd9a-4515-8ef8-1db8040de860
0xA186226B, ec1fdea8-0b4c-477c-9fce-a6f28018908b
0x8248CC08, 3eb3c51e-255f-4054-9a52-0199bc176c74
0x1DC59002, a_s_north
0x84C7FB62, a_s_center
0x3FFFBA66, zm_transform
0xBA4A38B3, forceteleport
0x906E3DAF, teleporter_digger_hacked_before_breached_imp
0x9A34037, b3042e6b-3128-4030-80b4-dd8e518c0343
0x8E62A824, d8320688-f3cb-4ec5-8d43-667758d93915
0x31AC9671, c8be8d89-0128-4bc3-b052-f2ca515fd280
0x147704, bca6390a-38f3-46be-829c-f8c4a2d8edb4
0x7DA31F4A, a8199390-4412-4261-a2a9-b4d5835d8665
0x78289ABB, 35f58970-3aa3-4b10-816d-3bd6f3302408
0x12FDD09C, symbol_loc
0xC894E4A7, a_symbol_locs
0xD2CF4B2F, a_symbol_locs_disabled
0x3D784C21, library
0x762702EE, danu
0x42DBF8F2, master
0x5F4D9B97, cellar
0xF61267EF, 0cc5f478-acac-466c-addf-94ef26e238b1
0xEFB1DD74, c44f9006-62c4-4746-b309-f294cbc8c3ca
0xE62BB978, 04e37fe1-eb52-4750-8928-47f5fe9e54bb
0x41B99F6D, b3f21c3b-b54f-4940-9a4d-903aecde9f6e
0xD170220F, ghost_loc
0x247982DD, a_ghost_locs
0xF90FFF37, a_ghost_locs_disabled
0x281B15CE, 086956d7-cfd2-43db-98d5-8871af860ad1
0x24787C91, 08b23c70-a2c9-4ce3-bcf6-2cce73e8845d
0x1037846D, a75ecbaa-5367-4bf4-9929-e7ea646f2714
0xEC646F74, ba4cca6e-6e9d-417f-ac71-11b3e55c4650
0xE4B9126D, dig_loc
0x989BAB32, a_dig_locs
0xF791B5B5, a_dig_locs_enabled
0x61E5C7F5, ww_quest
0x10E0A0DD, dig
0x8CAC227E, mid
0x92663979, far
0x5A63D637, close
0xE90A8837, 1c03984d-2db8-413b-99f9-7581a06ee579
0xF6543CB4, b978b49e-d607-467b-977c-ed01367d62c5
0x3F2578B0, 7fc6f3d0-d85e-4f8b-a5fe-9dc552dba378
0x8EC54E64, 78657a58-c793-4510-92fc-e7514a500cd6
0x3E3742FD, zm_white_main_quest
0x9CF755B, zm_white_util
0x92CB027A, zm_white_toast
0x5E0D2811, time_until_timer_start
0x584620C3, zm_white_main_quest_step9_setup
0xAEA19BDA, zm_white_main_quest_step9_cleanup
0x216D58F9, a_e_players
0xDE1EDCDB, a_s_respawn_points
0xA822B92A, 8b395806-b388-4698-958e-41322ab66120
0x85F9FE79, 31e175ad-bd70-4d08-a225-43d50013d092
0x1BCC445F, caca7f7d-5bc0-4516-88ec-500cff2ed000
0x3FE71562, 978e2c8e-a309-424b-aae0-c5d0f9fc8863
0x4D10FAF7, f2c36271-dde0-4bca-8f06-c88d49ab3cd4
0x2F6D4999, ee787a32-f282-4abd-8d2e-f37cbf88e48b
0x7FB7CF6D, 4871e300-aaf4-4a3e-9bb7-e6e8a02240ab
0xDA4A38AA, 2121c54f-193a-49fc-9c27-767b936c76ba
0xCCE995F2, zm_white_main_quest_step8_setup
0x6C8C9397, df7b96a2-aeef-43cb-83d1-95130e27d1fd
0x2FCE9F6D, 994f5e65-e949-4a09-8a5d-0813ef0343cc
0xA8157B21, 650aeb14-b33e-41a1-9743-499c7d00bf87
0x24A3CB3E, d31662b8-f59f-4f49-acdd-0888b773581e
0xCB53B167, e0923798-c4c4-48f0-a370-a3c582c2ffed
0xFABD91F6, b563a306-0d87-420e-be02-fdda218705d3
0x573CFCD, e_player
0xFE42B487, e_path
0x34D8879, istouching
0xA491D9C6, e665a242-ccd3-4da3-871e-c2ea985d79b9
0xC6BD6F93, cb2004f6-303a-47c8-85cf-2a0054813e44
0x7D1182CF, e7eec7fe-6f59-4522-998b-d510e346b4db
0x90F59E6A, 82ba582a-1c68-4828-8a02-86d5516b2b87
0x82EE8153, 94565037-b6a7-4442-a8a9-19c8a168dd74
0x5B286443, str_weapon
0x24113A91, w_weapon
0x96C511FE, box_settings
0x35339971, a_forced_box_weapons
0xBAB8C381, n_forced_box_index
0x878E04F7, weapon_order
0x2C8DBE9, weaponnone
0xD8CBA2F4, player_overrides
0xAEBD0EF2, player_1
0xBC83AA7F, player_2
0xADD80CFC, player_3
0xBBFAA941, player_4
0x6D6D41F1, customrandomweaponweights
0xD019D8BC, oldcustomrandomweaponweights
0x983CE898, thread_all
0x3F5EEA7D, chests
0x8E854637, n_character_slot
0xD6C3358F, player_settings
0xE3FBEE9A, ceb54465-4a9b-4705-9903-567b7b59ebab
0xFDE76E45, 44d5ccba-afa0-415f-a43a-61c91d9d9357
0x4C336751, 37208475-f68e-4e5d-97d1-7c7fa25a41b4
0x7F554C58, 53987c9e-d042-4d6b-9bc6-df025d879337
0x7AF8037E, player_name
0x3F037822, a_forced_box_weapons_override
0xFA3ED887, n_forced_box_index_override
0x2DE5D23C, a_weapons
0xB99B93B9, arrayinsert
0xBC13F489, pos
0x8BA04402, gettagorigin
0xED2C8382, getplayerangles
0xAA82CC55, camerasetposition
0x1BCDBA, camera_active
0x79B89FCF, false
0x867CA2F2, cameraactivate
0x5726CFF0, unlink
0x86A206D3, originobj
0x6F75ADBA, originpos
0xB7C36CBE, scaled
0x6BF7473F, normalized
0x8FD385A1, spawn
0xD7B4FA63, playerlinkto
0x4117F7EE, enableweapons
0x8F725B5F, sprintbuttonpressed
0x95B18032, anglestoforward
0x1549A7CF, wait_keys
0xFFDCF21E, str_key
0x7A6F3E41, n_key
0x51DF248C, keypressed
0xA822BBDE, 9fc4acf0-c144-4e0d-aec8-c48db0cc5bf3
0xC3A8C4B7, intpayload
0xF8DDE7B7, response
0x7F7201FA, menu
0xC8E94FF4, zm_hero_weapon
0x2264D131, hero_give_weapon
0x3B3C3E02, hero_weapon
0xBB1A4DBE, map_restart
0xE156B45F, zm_bgb_perkaholic
0xE4576B70, activation
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x976A7D25, offhand
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x93E1FDD3, gadgetisactive
0xF1D85F14, quest_name
0xB928446D, step_name
0x2DBB3CEA, setup_func
0x30B5B214, cleanup_func
0xA6C07BA6, 110980d9-10dd-40bb-888d-0931b2e1645f
0x73BF4E8, c9c21e15-8ffa-4e37-8277-1e17f86373d1
0xA68DB0D1, 6858f6fa-e229-4abf-a86a-fbb1602df6fa
0xC89E294, 91eb7286-5104-447c-9f4d-94d501b54f26
0x46850754, step
0x5688B34F, ee_step
0x10F8BB52, ee
0xEC84950B, _ee
0xA6BB410F, steps
0xC571857E, name
0x3DEC8F8, 3d2f9a0c-3fab-440e-9809-a18d8a1c3f28
0xE5A4B54E, a3b4ac76-2b40-413e-bec4-ef5bd138480f
0xEC8F09C1, a07bd767-79b9-4387-b724-f62962825fbd
0x51C0681D, 926f1908-e886-4ce0-b040-1d0735014429
0xDA104CF, tolower
0xB63881AD, 04274781-05d2-446c-8744-ce2ec22024ef
0x57CF4665, db51a63d-7abc-424e-bd49-b871ea41d673
0xB46F35B9, 60a2828c-5321-4819-bedd-63ba1c285d98
0x17D45E82, 19ff4831-4ab0-4d78-b89a-1f925f203bae
0x34E5956A, a5bb8c47-6ea7-4830-842d-ef4ca633e5d1
0x563A1F26, characterindex
0xA1EA871A, 19c92e2d-8320-455f-b100-be26d9220f09
0xF8C2BFE5, 51ef3bc0-e561-49d0-b619-8a4d2427da63
0xF899A9A5, 6dcd9ac5-1aec-4c05-88f7-dc4b9d78652e
0x12017BCC, 1eb6d69a-4856-4430-95a3-87f25fd84341
0x65D880EC, bb025603-39d0-4e62-82e0-40cf17de21b1
0x5F41C401, a_s_crafting
0x2433EC9B, 32f07cbd-479a-4908-a7f8-056bb10dce07
0xD06CF88E, 3c2088d6-ba94-4b7e-bdc4-44ea2288bbfe
0x5E64D8EC, b50a9386-bd74-4e39-ae6c-11c27b859ef8
0xCE36E5B2, 27e75246-2c90-430c-b394-838677c067da
0x129E50C9, j
0x6645C992, s_blueprint
0x707469B3, s_crafting
0x43A0C039, 3d25883f-2216-4845-98dd-746f1b530732
0x21B836A8, 439cb964-24f4-4da7-9658-ee94acb2280d
0xEA5A01C3, a36c9f27-5925-4c39-8be5-918a1b284196
0x23A3A6B7, 73d128fc-a2a1-4f84-946b-90c5f46caf0c
0x2E1F34DD, e_item
0x9C95AD05, w_item
0x58D9E0D3, a_e_items
0x4581E5EA, getitemarray
0x499AA5E, item
0x52A84C7A, craftitem
0xCF4E3354, player_pick_up
0x93829F86, zm_items
0x40522378, script
0xFEC202E8, craftfoundry
0x4ADC3B2F, blueprints
0x7D05C5E5, blueprint
0x6F1D1848, unregister_unitrigger
0x6DCCF508, reset_table
0xA1D9B01D, zm_crafting
0x23AA945D, 693bd704-60f9-4005-a106-9d0f1e04880e
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xBB45D1CA, 6d479e9a-a462-4c0b-b647-bc9ebe736380
0x7B9D1586, 6b71c222-8614-442a-aded-6470c2f493ba
0xA389683, 95459ad5-bced-4275-a292-1af578a9204b
0xB6DA59FF, 1ee413aa-5972-4e19-98ca-9f03e423ad81
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD6327B8E, script_int
0x2A280B66, has_been_opened
0xC1301346, power_door_ignore_flag_wait
0x86AF87CC, add_scene_func
0xC50486BA, target_round
0xD2B29ED6, zombie_total
0xD45F187E, ai_calculate_health
0x3065A0F8, zombie_health
0xE7B7E821, set_round_number
0xA28ACFF3, zm_round_logic
0x6A56E517, b_notify
0x4D34BDB6, n_old_remaining
0x9D313D3B, n_old_count
0x925B0133, 637e3d29-38e4-4f6d-90ca-2b3ee68dfb44
0x6B9CFF24, 6e4c6b01-6abb-4238-8feb-40568887073d
0xE2E152F1, b3a33cc2-e602-4cff-b5f1-20d9f8b605a9
0x5537B98F, 36f92fa0-9793-4780-835d-343e8d6da5de
0x9554B37F, n_count
0x79554EBC, a_ai_zombies
